<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/ic_card_view_bg"
              android:padding="@dimen/dp_5">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/developer_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shiba_image"
                android:layout_gravity="center_horizontal"
                />

        <TextView
                android:id="@+id/developer_intro"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_horizontal|center_vertical"
                style="@style/style_txt_dialog_sub_title"
                />

    </LinearLayout>

</LinearLayout>