<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:background="@color/color_primary"
                android:layout_width="match_parent"
                android:layout_height="56dp">

    <!-- TooBar Title -->
    <TextView
            android:id="@+id/tool_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            style="@style/style_txt_title"
            android:textColor="@color/white"
            android:text="@string/write_your_feedback"

            android:padding="@dimen/element_padding_8"
            android:layout_toRightOf="@+id/bnt_exit"
            android:layout_centerVertical="true"
            tools:ignore="SpUsage"/>

    <!-- Back Button -->
    <ImageButton
            android:id="@+id/bnt_exit"
            android:onClick="onBackClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/dp_10"
            android:src="@drawable/back"
            android:background="@drawable/ic_button_press"
            android:contentDescription="@string/exit"/>

    <!-- Send Button -->
    <ImageButton
            android:id="@+id/send"
            android:onClick="onSendClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_10"
            android:src="@drawable/send"
            android:background="@drawable/ic_button_press"
            android:contentDescription="@string/exit"/>

</RelativeLayout>
