<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
            android:id="@+id/title_layout_root"
            layout="@layout/home_screen_action_bar_layout"/>


    <ImageView
            android:id="@+id/shadow_under_title_layout_root"
            android:layout_below="@+id/title_layout_root"
            android:background="@drawable/tool_bar_drop_down"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:contentDescription="@string/border"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_below="@id/title_layout_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>
