<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/main_layout"
              style="@style/dialog_style">

    <LinearLayout
            android:id="@+id/titleContainerLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_box"
                style="@style/title_text_style"

                android:padding="@dimen/dp_10"
                android:gravity="center"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_border_deep"/>

    </LinearLayout>

    <!-- Message Body Text -->
    <TextView
            android:id="@+id/message_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/dialog_text_normal"
            android:padding="@dimen/element_padding_8"/>

    <View
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_border_deep"/>

    <!-- Ok Button -->
    <TextView
            android:id="@+id/ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/dp_3"
            android:padding="@dimen/dp_10"
            style="@style/dialog_button"
            android:text="@string/close"
            android:gravity="center"/>


</LinearLayout>
