<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff3c454e">

    <RelativeLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="@dimen/dp_8"
            android:background="@color/color_primary_dark">

        <ImageView
                android:id="@+id/music_album_thumb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_record_file"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16"/>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/music_album_thumb"
                android:layout_toLeftOf="@+id/optionButton"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp">

            <TextView
                    android:id="@+id/text_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:singleLine="true"
                    android:text="Linkin Park - Bleed It Out"/>

            <TextView
                    android:id="@+id/text_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_singer"
                    android:layout_marginTop="2dp"
                    android:textColor="#80FFFFFF"
                    android:singleLine="true"

                    android:text="submitted by Bruce Diaz"/>

        </RelativeLayout>

        <ImageButton
                android:id="@+id/optionButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:padding="@dimen/dp_8"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"

                android:src="@drawable/option_settings"
                android:background="@drawable/ic_button_press"/>

    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/music_player"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true">

        <ImageView
                android:id="@+id/music_player_thumb"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_record_file"
                android:alpha=".9"
                />

        <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black_light">

            <TextView
                    android:id="@+id/current_time"
                    style="@style/style_txt_dialog_input"
                    android:textColor="@color/white"
                    android:text="00:00"

                    android:paddingLeft="@dimen/dp_8"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"

                    android:gravity="start"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlSymmetry"/>

            <TextView
                    android:id="@+id/total_time"
                    style="@style/style_txt_dialog_sub_title"
                    android:textColor="@color/white"
                    android:text="00:00"
                    android:paddingRight="@dimen/dp_8"
                    android:paddingEnd="@dimen/dp_8"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"

                    android:gravity="end"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,RtlSymmetry"/>

        </RelativeLayout>
    </RelativeLayout>


    <SeekBar
            android:id="@+id/music_progress"
            android:layout_marginTop="@dimen/dp_8"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="99"

            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"


            android:layout_below="@+id/music_player"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    <RelativeLayout
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/music_progress"
            android:layout_centerVertical="true">


        <ImageButton
                android:id="@+id/buttonControl"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:src="@drawable/icon_pause"
                android:scaleType="fitXY"

                android:background="@drawable/ic_button_press"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        <ImageButton
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_forward_music"
                android:background="@drawable/ic_button_press"
                android:padding="@dimen/dp_8"

                android:layout_toRightOf="@+id/buttonControl"
                android:layout_toEndOf="@+id/buttonControl"

                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_centerVertical="true"/>


        <ImageButton
                android:id="@+id/buttonPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_rewind_music"
                android:background="@drawable/ic_button_press"

                android:padding="@dimen/dp_8"

                android:layout_toLeftOf="@+id/buttonControl"
                android:layout_toStartOf="@+id/buttonControl"

                android:layout_marginRight="50dp"
                android:layout_marginEnd="50dp"
                android:layout_centerVertical="true"/>


    </RelativeLayout>

</RelativeLayout>
