<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/dialog_style">

    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_password"
            style="@style/title_text_style"

            android:padding="@dimen/dp_10"
            android:gravity="center"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color_border_deep"
            android:layout_marginBottom="@dimen/dp_8"/>

    <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/dialog_edit_text"
            android:hint="@string/password"
            android:background="@drawable/ic_edit_text_bg"
            android:padding="@dimen/element_padding_8"
            android:gravity="center_vertical"
            android:inputType="numberPassword"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_8"
            />

    <EditText
            android:id="@+id/repeat_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/dialog_edit_text"
            android:hint="@string/confirm_password"

            android:background="@drawable/ic_edit_text_bg"
            android:padding="@dimen/element_padding_8"
            android:gravity="center_vertical"
            android:inputType="numberPassword"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            />

    <View
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_border_deep"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3">

        <TextView
                android:id="@+id/cancel_bnt"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:clickable="true"
                style="@style/dialog_button"
                android:text="@string/cancel"
                android:gravity="center"
                />

        <TextView
                android:id="@+id/lock_bnt"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:clickable="true"
                style="@style/dialog_button"
                android:text="@string/lock"
                android:gravity="center"
                />
    </LinearLayout>

</LinearLayout>