<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/screen_about_us_action_bar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/tool_bar_drop_down"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/element_padding_16"
            android:paddingRight="@dimen/element_padding_16">

            <TextView
                style="@style/style_txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/element_padding_8"
                android:paddingRight="@dimen/element_padding_8"
                android:paddingTop="@dimen/element_padding_8"
                android:text="@string/app_name"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_version"
                style="@style/style_txt_dialog_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/element_padding_8"
                android:text="@string/version_name"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_8"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_launcher"/>

            <Button
                android:id="@+id/bnt_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/dp_8"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onProjectWebsiteClick"
                android:text="@string/project_website"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/transparent_black"/>

            <TextView
                style="@style/style_txt_dialog_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/license"
                android:textStyle="bold"
                />

            <TextView
                style="@style/style_txt_dialog_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gpl_license"
                android:textSize="@dimen/sp_14"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
