<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@id/main_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/title_layout_root"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/title_color">

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                style="@style/style_txt_title"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_centerInParent="true"
                tools:ignore="RelativeOverlap"/>

        <!-- add Button -->
        <ImageButton
                android:id="@+id/power_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"

                android:padding="@dimen/dp_5"
                android:src="@drawable/ic_power"
                android:background="@drawable/ic_button_press"
                android:contentDescription="@string/menu"/>

    </RelativeLayout>


    <ImageView
            android:id="@+id/shadow_under_title_layout_root"
            android:layout_below="@+id/title_layout_root"
            android:background="@drawable/tool_bar_drop_down"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:contentDescription="@string/border"/>

    <ScrollView
            android:id="@+id/setting_scroll_layout"
            android:layout_below="@+id/shadow_under_title_layout_root"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <include layout="@layout/downloads_settings"/>


            <LinearLayout
                    android:id="@+id/root_setting_layer_2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_16">

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_border_deep"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                    <TextView
                            android:id="@+id/share_via_bluetooth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:drawableLeft="@drawable/ic_bluetooth"
                            android:drawableStart="@drawable/ic_bluetooth"

                            android:drawablePadding="@dimen/dp_10"
                            android:padding="@dimen/dp_5"

                            android:gravity="center_vertical"

                            android:text="@string/share_via_bluetooth"
                            style="@style/style_txt_dialog_bnt"
                            android:textColor="@color/black_light"
                            />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_border_deep"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                    <TextView
                            android:id="@+id/invite_friends"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:drawableLeft="@drawable/ic_share"
                            android:drawableStart="@drawable/ic_share"

                            android:drawablePadding="@dimen/dp_10"
                            android:padding="@dimen/dp_5"

                            android:gravity="center_vertical"

                            android:text="@string/invite_friends"
                            style="@style/style_txt_dialog_bnt"
                            android:textColor="@color/black_light"
                            />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_border_deep"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                    <TextView
                            android:id="@+id/feedback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:drawableLeft="@drawable/ic_feedback"
                            android:drawableStart="@drawable/ic_feedback"
                            android:drawablePadding="@dimen/dp_10"
                            android:padding="@dimen/dp_5"

                            android:gravity="center_vertical"

                            android:text="@string/feedback"
                            style="@style/style_txt_dialog_bnt"
                            android:textColor="@color/black_light"
                            />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_border_deep"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                    <TextView
                            android:id="@+id/request_feature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:drawableLeft="@drawable/ic_request_feature"
                            android:drawableStart="@drawable/ic_request_feature"
                            android:drawablePadding="@dimen/dp_10"
                            android:padding="@dimen/dp_5"

                            android:gravity="center_vertical"

                            android:text="@string/request_feature"
                            style="@style/style_txt_dialog_bnt"
                            android:textColor="@color/black_light"
                            />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_border_deep"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                    <TextView
                            android:id="@+id/rate_us"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:drawableLeft="@drawable/ic_star"
                            android:drawableStart="@drawable/ic_star"

                            android:drawablePadding="@dimen/dp_10"
                            android:padding="@dimen/dp_5"

                            android:gravity="center_vertical"

                            android:text="@string/rate_us"
                            style="@style/style_txt_dialog_bnt"
                            android:textColor="@color/black_light"
                            />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_border_deep"/>

                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                    <TextView
                            android:id="@+id/about_us"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:drawableLeft="@drawable/ic_about_us"
                            android:drawableStart="@drawable/ic_about_us"
                            android:drawablePadding="@dimen/dp_10"
                            android:padding="@dimen/dp_5"

                            android:gravity="center_vertical"

                            android:text="@string/about_us"
                            style="@style/style_txt_dialog_bnt"
                            android:textColor="@color/black_light"
                            />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_border_deep"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>